HOST_NAME=stock.sanggong.net
USE_SSL=0
PORT=1008
API_KEY=QUANT1121

# Notification
ANDROID_CHANNEL_ID=com.sanggong.quant
ANDROID_CHANNEL_NAME='전체 알림'
ANDROID_CHANNEL_DESCRIPTION='전체 알림을 받습니다.'

KAKAO_NATIVE_APP_KEY=cc2cb1ce004a8c700d74903f49914c34
KAKAO_JAVASCRIPT_APP_KEY=f8bcd20c3093e39b176ad8a14eae5d0d

APP_STORE_ID=6474282003