# HOSTING
HOST_NAME=bo.sanggong.co.kr
INITIAL_PATH=/
USE_SSL=1
PORT=80
API_KEY=HPODONG_HYBRID

# Notification
ANDROID_CHANNEL_ID=default_notifications
ANDROID_CHANNEL_NAME='기본 알림 채널'
ANDROID_CHANNEL_DESCRIPTION='전체 알림을 받습니다.'

#KAKAO
KAKAO_NATIVE_APP_KEY=cc2cb1ce004a8c700d74903f49914c34
KAKAO_JAVASCRIPT_APP_KEY=f8bcd20c3093e39b176ad8a14eae5d0d

# APPLE
APPLE_CLIENT_ID=net.oursoccer
APPLE_LOGIN_CALLBACK=https://oursoccer.net/callback/apple.php

APP_STORE_ID=6474282058

# PAGES
LOGIN_PAGE=/login
LOGOUT_PAGE=/logout

USERAGENT=HPODONG_HYBRID

SPLASH_IMAGE=assets/png/splash.png

IS_SHOW_OVERLAY=true

VERSION_CHECK=true